//Event 2
e-{Buried in homework}{You have too many assignments and can't handle the stress.} s:0 h:20 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{Your family misses you}{You've ignored your family and now they're hurt} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:-20 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:0 ds:5 dh:0 de:0 dm:-25 ;

//Event 2
e-{You're broke}{You can barely afford to buy food right now and don't know how you're gonna manage rent. It's really stressing you out.} s:0 h:0 e:0 m:-50 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:0 dm:0;

//Event 2
e-{Free to Play}{You got hooked on a free to play game, microtransactions be damned} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:-15 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Lootbox please}{You have a sense of pride and accomplishment...and also less money} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-5 dh:0 de:0 dm:-10;

//Event 2
e-{Homework Session}{You get your shit together and get all your homework done for the week.} s:0 h:40 e:0 m:0 str:0 dex:0 con:0 int:0 wis:15 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Cool!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-5 dh:-10 de:0 dm:0 ;

//Event 2
e-{“Working together”}{A classmate offers to give you their answers to a hard assignment…..for a price.} s:0 h:40 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:2 #repeat:true
o-{Pay up}{You’re bad, but your homework is done} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:-20 de:0 dm:-20;
o-{No thanks}{You decide to tough it out} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:0 dh:0 de:-5 dm:0;

//Event 2
e-{Hungover}{That party in the middle of the week was a mistake, you sleep in and miss all your classes.} s:50 h:20 e:0 m:0 str:0 dex:0 con:0 int:0 wis:-20 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{My head..}{Ugh} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:10 de:10 dm:-10;

//Event 2
e-{Family disowned you}{You've ignored your family for too long and now they're done supporting you} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:-5 fri:0 #os:1 #repeat:false
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:0 ds:15 dh:0 de:0 dm:-50 ;

//Event 2
e-{Low on money}{Can't afford to buy food, lower energy and higher stress until money increases} s:0 h:0 e:0 m:-50 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:5 dm:0 ;

//Event 2
e-{Crossing an icy street}{Your stats will decide whether you injure yourself or survive unscathed} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:-5 ;



//Event 2
e-{Dropped phone}{Your cell phone has broken and now you can't communicate with friends.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-15 ds:10 dh:0 de:0 dm:-50 ;

//Event 2
e-{Got caught cheating}{You got caught cheating. How are you going to talk your way out of this?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-20 ds:20 dh:0 de:0 dm:0 ;

//Event 2
e-{Your friends miss you}{You've ignored your friends and now they're hurt} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:-20 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:5 dh:0 de:0 dm:0 ;

//Event 2
e-{Your friends disowned you}{You've ignored your friends for too long and now they're done hanging out with you} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:-5 #os:1 #repeat:false
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:15 dh:0 de:0 dm:0 ;

//Event 2
e-{You need a job}{You need some quick cash} s:0 h:0 e:0 m:-50 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:20 dh:0 de:0 dm:0 ;

//Event 2
e-{You live with a monster}{It took you this long to realize you've been living with a monster. At least it has enough decency to pay rent.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-10 ds:10 dh:0 de:10 dm:20 ;

//Event 2
e-{Midnight Munchies}{You went to the cafe with your pals for some late night snacks.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Sweet!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:10 ds:-5 dh:0 de:-10 dm:-5 ;

//Event 2
e-{Homework epiphany}{You were having a really good day and got a ton more work done than usual} s:0 h:50 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Good Work!} s:0 h:50 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-5 dh:-20 de:0 dm:0 ;

//Event 2
e-{Youtube}{You spent the day streaming youtube in your room, you freaking loner.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-10 dfri:-10 ds:-10 dh:0 de:-10 dm:0 ;

//Event 2
e-{Super Smash Bros Tournament}{Tournament time!} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Nice} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:10 ds:-10 dh:0 de:-10 dm:-10 ;

//Event 2
e-{Walkthrough}{You watched a walkthrough on how to survive college. Good job.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Awesome} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:20 dfri:20 ds:-20 dh:0 de:-20 dm:20 ;
//Event 2
e-{Found Money!}{It’s your lucky day! You found some cash!} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Sweet} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-10 dh:0 de:0 dm:30 ;

//Event 2
e-{It’s so hot}{It’s so damn hot outside} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:20 dm:0 ;

//Event 2
e-{Illness}{You got sick, you had to take the day off and buy some medicine to get better.} s:0 h:0 e:-20 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-10 ds:10 dh:0 de:10 dm:-30 ;

//Event 2
e-{Ghost Sighting}{You saw a ghost. You really did. It's a shame your friends don't believe you.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-10 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{Your stress is over 9000}{Your life has been so full of so much shit. You're starting to take it out on the people close to you.} s:70 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-20 dfri:-20 ds:20 dh:0 de:0 dm:0 ;

//Event 2
e-{What a cute squirrel}{That squirrel brought you some cash. It's a shame you found it on the road the next day.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-10 dh:0 de:0 dm:10 ;

//Event 2
e-{New Update [?]}{It took some time to install this update. Let's hope it was worth it.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-10 dh:0 de:5 dm:0 ;

//Event 2
e-{There was a test yesterday}{You forgot that there was a test yesterday} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:-5 ds:5 dh:0 de:0 dm:0 ;

//Event 2
e-{Pop Quiz}{Surprise, your professor gave you a Pop Quiz, hope you studied!} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:0 de:5 dm:0 ;

//Event 2
e-{Exam Week}{Exams!} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{New video game released}{A new video game was released you just had to have it!} s:0 h:20 e:0 m:20 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Play it!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:-10 dh:10 de:0 dm:-20 ;
//Event 2
e-{What a dream}{You seemed to have gotten a revelation from your dream last night. A few more bucks seemed to have made their way into your pocket.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:0 dh:0 de:-5 dm:25 ;

//Event 2
e-{What a dream II}{You seemed to have gotten a revelation from your dream last night. Can you really trust anyone?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:-5 ds:5 dh:0 de:5 dm:0 ;

//Event 2
e-{Attacked by a stranger}{You were walking home from studying and someone attempted to mug you} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:0 ds:20 dh:0 de:10 dm:-10 ;

//Event 2
e-{Confess}{You confessed to the person you like most. Unfortunately, you also confessed all of the petty crimes you've commited in the past four months. Enjoy sleeping at jail tonight.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:false
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:0 de:5 dm:0 ;

//Event 2
e-{Annoying neighbors}{The kids down the hall were playing loud music and you didn't sleep well} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:0 de:10 dm:0 ;

//Event 2
e-{Mario Party}{Why did you want to play the friendship killer?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:0 dh:0 de:5 dm:0 ;

//Event 2
e-{Classes cancelled}{Your professors cancelled class, go on enjoy your day!} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That’s great!} s:-10 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:0 dh:0 de:0 dm:0 ;

//Event 2
e-{Tooth Fairy}{Despite your age, you still believe in the Tooth Fairy. Luckily, your beliefs weren't short-lived. Unfortunately, your friends still think you're weird.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:5 dfri:0 ds:-5 dh:0 de:-5 dm:1 ;

//Event 2
e-{Broken Bed}{Your bed broke and you had to replace it.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:false
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:0 de:10 dm:-100 ;

//Event 2
e-{Too much work}{You've had too much to do at work lately and have to stay late, your friends and family hate it but at least you're making money.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:-5 ds:5 dh:0 de:10 dm:200 ;
//Event 2
e-{Build a snowman}{Do you wanna build a snowman?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Build it!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:5 dfri:5 ds:-5 dh:0 de:5 dm:0 ;

//Event 2
e-{X marks the spot}{You found something worth telling everyone about. You even got a new parrot friend.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:false
o-{Ok}{Show everyone} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:5 dfri:5 ds:-5 dh:0 de:-5 dm:25 ;

//Event 2
e-{Refund Check} {You received a refund from the school, lucky you!}s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That’s awesome!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:0 dh:0 de:0 dm:300 ;

//Event 2
e-{That's So Raven} {That same raven has been stopping by your window for the past week. You finally decided to try to feed it, and now you have a new friend. You've become known around school as the "Birdman".}s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:false
o-{Ok}{That’s awesome!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:-10 dh:0 de:0 dm:15 ;

//Event 2
e-{Kazoo} {You found a kazoo and have been playing it non-stop. Your friends hate you.}s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:false
o-{Ok}{Play it} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-5 ds:-5 dh:0 de:0 dm:0 ;

//Event 2
e-{Care Package} {Your family sent you food to help you get through the semester} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That’s awesome!} s:-5 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:5 dfri:0 ds:0 dh:0 de:0 dm:0 ;

//Event 2
e-{Free Sweets} {Someone in your hall is passing out free sweets! Didn't anyone tell you not to accept candy from strangers?}s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Great!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-5 dh:0 de:-5 dm:0 ;

//Event 2
e-{Migraine} {Please stop talking.}s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{Burnt out} {High school didn't prepare you for anything, you want to curl up into a ball and stay there for a week.}s:25 h:15 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{Sidewalk Chalk} {You decided to participate in a chalk-drawing contest with your pals. You ended up winning second place.}s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:20 #os:1 #repeat:true
o-{Ok}{Great} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:5 ds:0 dh:0 de:10 dm:40 ;



//Event 2
e-{Surprise Money} {Your family cut you a check to help with college expenses. Go buy yourself something nice!} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That’s awesome!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:5 dfri:0 ds:-5 dh:0 de:0 dm:200 ;

//Event 2
e-{Monopoly} {You vaguely remember playing a game of Monopoly with your roommate(s). However, you've woken up behind bars. If only you'd stolen a Get-Out-Of-Jail-Free card.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:0 de:10 dm:-100 ;

//Event 2
e-{Cards Against Humanity} {Self-loathing and being a horrible person helps numb the pain.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Play} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:5 ds:-5 dh:0 de:-5 dm:0 ;

//Event 2
e-{All Nighter} {You pulled an all-nighter, you feel horrible and just want coffee and sugar.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:5 dh:0 de:10 dm:-20 ;

//Event 2
e-{Sightseeing Trip} {You went on a sight-seeing trip with your friends. You saw some cool looking trees on the way there. And maybe a bear.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:5 ds:-10 dh:0 de:0 dm:0 ;

//Event 2
e-{Car broke down} {The repairs are gonna cost a lot} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true #ne:1
n- #filename: Car-Broke-Down2.event
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:-150 ;

//Event 2
e-{Spring Break} {Spring break! Time for some home-cooked meals.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat: false
o-{Ok}{That’s awesome!} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:5 dfri:10 ds:-10 dh:0 de:0 dm: -200 ;

//Event 2
e-{Car Accident} {You got hit by a car! You can't do anything until your bones heal except browse the internet.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:20 dh:0 de:20 dm:-50 ;

//Event 2
e-{Club activity} {You've had a good time at a club event.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Great} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:5 ds:-5 dh:0 de:0 dm:0 ;

//Event 2
e-{Sweet Tattoo} {Your parents don't really approve, but your friends think your new "No Ragrets" tattoo is pretty sweet.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:false
o-{Ok}{Great} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-10 dfri:5 ds:-5 dh:0 de:0 dm:-25 ;

//Event 2
e-{Blizzard} {There’s a blizzard. What else is new?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:0 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{Nice} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:0 dh:0 de:0 dm:0 ;

//Event 2
e-{Lots of great features} {You're in a rush to submit an assignment and the computer doesn't want to work. It's gonna be late.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{Argument} {You argue with your friends and now you feel drained.} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:-10 ds:10 dh:0 de:10 dm:0 ;

//Event 2
e-{Oh What a Night} {After a full black-out, you've woken up with nothing on but your undergarments and a bottle in hand. Someone seemed to have stuffed some taxi money in your underwear, but you never used it. Now... where is this?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:-5 dh:0 de:10 dm:25 ;

//Event 2
e-{Motel} {Are you feeling it now, Mr. Krabs?} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:-5 dfri:5 ds:5 dh:0 de:5 dm:-50 ;

//Event 2
e-{Hungover} {That party last night was a mistake, you missed class today and are behind on homework} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:1 fam:0 fri:0 #os:1 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:5 de:10 dm:0 ;

//Event 2
e-{Taxes} {Tax time, have fun} s:0 h:0 e:0 m:0 str:0 dex:0 con:0 int:0 wis:0 cha:0 w:0 fam:0 fri:0 #os:2 #repeat:true
o-{Ok}{That sucks} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:10 dh:0 de:10 dm:250 ;
o-{No}{Do them another time} s:0 h:0 e:0 m:0 dstr:0 ddex:0 dcon:0 dwis:0 dint:0 dcha:0 dfam:0 dfri:0 ds:0 dh:0 de:0 dm:0 ; //possible game over

